token literal names:
null
'BOOL'
'INT'
'NUMERICAL'
'CHAR'
'STRING'
'NOTE'
'SOUND'
'VOID'
'ARRAY'
'INSTRUMENT'
'TIMELINE'
'make'
'if'
'otherwise'
'until'
'loop'
'define'
'out'
'shout'
'save'
'NEW'
'TRACK'
'AS'
'AT'
'SHIFT'
'BY'
'MOVE'
'ALL'
'ISOLATE'
'LENGTH'
'PLAY'
'FROM'
'TO'
'TIMES'
'USE'
'TRASH'
'MUTE'
'UNMUTE'
'DIVIDE'
'EMPTYSOUND'
'<-'
'+<-'
'-<-'
'*<-'
'/<-'
'AND'
'OR'
'NOT'
'=='
'!='
'+'
'-'
'*'
'/'
':'
'.'
'&'
'<='
'>='
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
','
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
TYPE_TIMELINE
MAKE
IF
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
SAVE
NEW
TRACK
AS
AT
SHIFT
BY
MOVE
ALL
ISOLATE
LENGTH
PLAY
FROM
TO
TIMES
USE
TRASH
MUTE
UNMUTE
DIVIDE
EMPTYSOUND
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
DOT
AMPERSAND
L_ANGLE_EQ
R_ANGLE_EQ
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
EXCLAM_MARK
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

rule names:
program
header
block
statement
varDecl
trackDecl
target
assignment
returnStat
shoutStat
ifStat
loopStat
untilStat
funcDef
audioOpStat
saveStat
playStat
type
expr


atn:
[4, 1, 79, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 324, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 358, 8, 18, 10, 18, 12, 18, 361, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 1, 11, 1, 0, 51, 52, 1, 0, 53, 55, 2, 0, 49, 50, 58, 61, 406, 0, 41, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 47, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 35, 0, 0, 53, 54, 5, 77, 0, 0, 54, 55, 5, 68, 0, 0, 55, 3, 1, 0, 0, 0, 56, 60, 5, 62, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 63, 0, 0, 64, 5, 1, 0, 0, 0, 65, 79, 3, 8, 4, 0, 66, 79, 3, 10, 5, 0, 67, 79, 3, 14, 7, 0, 68, 79, 3, 20, 10, 0, 69, 79, 3, 22, 11, 0, 70, 79, 3, 24, 12, 0, 71, 79, 3, 18, 9, 0, 72, 79, 3, 26, 13, 0, 73, 79, 3, 28, 14, 0, 74, 79, 3, 30, 15, 0, 75, 79, 3, 32, 16, 0, 76, 79, 3, 16, 8, 0, 77, 79, 3, 4, 2, 0, 78, 65, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 70, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 3, 34, 17, 0, 83, 86, 5, 77, 0, 0, 84, 85, 5, 41, 0, 0, 85, 87, 3, 36, 18, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 68, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 77, 0, 0, 91, 92, 5, 21, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 5, 77, 0, 0, 94, 95, 5, 68, 0, 0, 95, 11, 1, 0, 0, 0, 96, 103, 5, 77, 0, 0, 97, 98, 5, 56, 0, 0, 98, 101, 5, 77, 0, 0, 99, 100, 5, 56, 0, 0, 100, 102, 5, 76, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 41, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 68, 0, 0, 109, 131, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 42, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 68, 0, 0, 114, 131, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 43, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 5, 68, 0, 0, 119, 131, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 44, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 5, 68, 0, 0, 124, 131, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 45, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 68, 0, 0, 129, 131, 1, 0, 0, 0, 130, 105, 1, 0, 0, 0, 130, 110, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 70, 0, 0, 133, 135, 5, 18, 0, 0, 134, 136, 3, 36, 18, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 68, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 70, 0, 0, 140, 141, 5, 19, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 68, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 70, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 61, 0, 0, 149, 160, 3, 4, 2, 0, 150, 151, 5, 70, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 61, 0, 0, 156, 157, 3, 4, 2, 0, 157, 159, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 70, 0, 0, 164, 165, 5, 14, 0, 0, 165, 167, 3, 4, 2, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 70, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 5, 60, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 34, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 3, 4, 2, 0, 175, 199, 1, 0, 0, 0, 176, 177, 5, 70, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 77, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 33, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 5, 61, 0, 0, 186, 187, 3, 4, 2, 0, 187, 199, 1, 0, 0, 0, 188, 189, 5, 70, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 5, 77, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 61, 0, 0, 196, 197, 3, 4, 2, 0, 197, 199, 1, 0, 0, 0, 198, 168, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 70, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 60, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 61, 0, 0, 205, 206, 3, 4, 2, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 70, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 77, 0, 0, 211, 223, 5, 60, 0, 0, 212, 213, 3, 34, 17, 0, 213, 220, 5, 77, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 77, 0, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 3, 4, 2, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 68, 0, 0, 233, 255, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 5, 33, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 68, 0, 0, 239, 255, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 3, 12, 6, 0, 242, 243, 5, 68, 0, 0, 243, 255, 1, 0, 0, 0, 244, 247, 5, 38, 0, 0, 245, 248, 3, 12, 6, 0, 246, 248, 5, 28, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 255, 5, 68, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 3, 12, 6, 0, 252, 253, 5, 68, 0, 0, 253, 255, 1, 0, 0, 0, 254, 228, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 70, 0, 0, 257, 258, 5, 20, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 76, 0, 0, 260, 261, 5, 68, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 5, 68, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 6, 18, -1, 0, 269, 278, 5, 64, 0, 0, 270, 275, 3, 36, 18, 0, 271, 272, 5, 69, 0, 0, 272, 274, 3, 36, 18, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 319, 5, 65, 0, 0, 281, 282, 5, 77, 0, 0, 282, 291, 5, 66, 0, 0, 283, 288, 3, 36, 18, 0, 284, 285, 5, 69, 0, 0, 285, 287, 3, 36, 18, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 319, 5, 67, 0, 0, 294, 295, 5, 77, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 3, 36, 18, 23, 297, 319, 1, 0, 0, 0, 298, 299, 5, 66, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 5, 67, 0, 0, 301, 319, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 319, 3, 36, 18, 18, 304, 305, 7, 1, 0, 0, 305, 319, 3, 36, 18, 17, 306, 319, 5, 71, 0, 0, 307, 319, 5, 72, 0, 0, 308, 319, 5, 73, 0, 0, 309, 319, 5, 74, 0, 0, 310, 319, 5, 75, 0, 0, 311, 319, 5, 76, 0, 0, 312, 319, 3, 12, 6, 0, 313, 314, 5, 30, 0, 0, 314, 319, 3, 12, 6, 0, 315, 319, 5, 40, 0, 0, 316, 317, 5, 29, 0, 0, 317, 319, 3, 12, 6, 0, 318, 268, 1, 0, 0, 0, 318, 281, 1, 0, 0, 0, 318, 294, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 359, 1, 0, 0, 0, 320, 323, 10, 22, 0, 0, 321, 322, 5, 23, 0, 0, 322, 324, 5, 76, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 358, 3, 36, 18, 23, 327, 328, 10, 16, 0, 0, 328, 329, 7, 2, 0, 0, 329, 358, 3, 36, 18, 17, 330, 331, 10, 15, 0, 0, 331, 332, 7, 1, 0, 0, 332, 358, 3, 36, 18, 16, 333, 334, 10, 14, 0, 0, 334, 335, 5, 57, 0, 0, 335, 358, 3, 36, 18, 15, 336, 337, 10, 13, 0, 0, 337, 338, 7, 3, 0, 0, 338, 358, 3, 36, 18, 14, 339, 340, 10, 12, 0, 0, 340, 341, 5, 46, 0, 0, 341, 358, 3, 36, 18, 13, 342, 343, 10, 11, 0, 0, 343, 344, 5, 47, 0, 0, 344, 358, 3, 36, 18, 12, 345, 346, 10, 21, 0, 0, 346, 347, 5, 64, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 65, 0, 0, 349, 358, 1, 0, 0, 0, 350, 351, 10, 20, 0, 0, 351, 352, 5, 64, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 55, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 65, 0, 0, 356, 358, 1, 0, 0, 0, 357, 320, 1, 0, 0, 0, 357, 327, 1, 0, 0, 0, 357, 330, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 24, 41, 47, 60, 78, 86, 101, 103, 130, 135, 160, 166, 198, 220, 223, 247, 254, 275, 278, 288, 291, 318, 323, 357, 359]