token literal names:
null
'BOOL'
'INT'
'NUMERICAL'
'CHAR'
'STRING'
'NOTE'
'SOUND'
'VOID'
'ARRAY'
'INSTRUMENT'
'TIMELINE'
'make'
'if'
'otherwise'
'until'
'loop'
'define'
'out'
'shout'
'save'
'NEW'
'TRACK'
'AS'
'AT'
'SHIFT'
'BY'
'MOVE'
'ALL'
'ISOLATE'
'LENGTH'
'PLAY'
'FROM'
'TO'
'TIMES'
'USE'
'TRASH'
'MUTE'
'UNMUTE'
'DIVIDE'
'EMPTYSOUND'
'<-'
'+<-'
'-<-'
'*<-'
'/<-'
'AND'
'OR'
'NOT'
'=='
'!='
'+'
'-'
'*'
'/'
':'
'.'
'&'
'<='
'>='
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
','
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
TYPE_TIMELINE
MAKE
IF
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
SAVE
NEW
TRACK
AS
AT
SHIFT
BY
MOVE
ALL
ISOLATE
LENGTH
PLAY
FROM
TO
TIMES
USE
TRASH
MUTE
UNMUTE
DIVIDE
EMPTYSOUND
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
DOT
AMPERSAND
L_ANGLE_EQ
R_ANGLE_EQ
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
EXCLAM_MARK
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

rule names:
program
header
block
statement
varDecl
trackDecl
target
assignment
returnStat
shoutStat
ifStat
loopStat
untilStat
funcDef
audioOpStat
saveStat
playStat
type
expr


atn:
[4, 1, 79, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 3, 13, 231, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 365, 8, 18, 10, 18, 12, 18, 368, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 1, 11, 1, 0, 51, 52, 1, 0, 53, 55, 2, 0, 49, 50, 58, 61, 414, 0, 41, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 47, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 35, 0, 0, 53, 54, 5, 77, 0, 0, 54, 55, 5, 68, 0, 0, 55, 3, 1, 0, 0, 0, 56, 60, 5, 62, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 63, 0, 0, 64, 5, 1, 0, 0, 0, 65, 79, 3, 8, 4, 0, 66, 79, 3, 10, 5, 0, 67, 79, 3, 14, 7, 0, 68, 79, 3, 20, 10, 0, 69, 79, 3, 22, 11, 0, 70, 79, 3, 24, 12, 0, 71, 79, 3, 18, 9, 0, 72, 79, 3, 26, 13, 0, 73, 79, 3, 28, 14, 0, 74, 79, 3, 30, 15, 0, 75, 79, 3, 32, 16, 0, 76, 79, 3, 16, 8, 0, 77, 79, 3, 4, 2, 0, 78, 65, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 70, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 3, 34, 17, 0, 83, 86, 5, 77, 0, 0, 84, 85, 5, 41, 0, 0, 85, 87, 3, 36, 18, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 68, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 77, 0, 0, 91, 92, 5, 21, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 5, 77, 0, 0, 94, 95, 5, 68, 0, 0, 95, 11, 1, 0, 0, 0, 96, 103, 5, 77, 0, 0, 97, 98, 5, 56, 0, 0, 98, 101, 5, 77, 0, 0, 99, 100, 5, 56, 0, 0, 100, 102, 5, 76, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 41, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 68, 0, 0, 109, 131, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 42, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 68, 0, 0, 114, 131, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 43, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 5, 68, 0, 0, 119, 131, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 44, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 5, 68, 0, 0, 124, 131, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 45, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 68, 0, 0, 129, 131, 1, 0, 0, 0, 130, 105, 1, 0, 0, 0, 130, 110, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 70, 0, 0, 133, 135, 5, 18, 0, 0, 134, 136, 3, 36, 18, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 68, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 70, 0, 0, 140, 141, 5, 19, 0, 0, 141, 146, 3, 36, 18, 0, 142, 143, 5, 69, 0, 0, 143, 145, 3, 36, 18, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 68, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 70, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 61, 0, 0, 156, 167, 3, 4, 2, 0, 157, 158, 5, 70, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 61, 0, 0, 163, 164, 3, 4, 2, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 70, 0, 0, 171, 172, 5, 14, 0, 0, 172, 174, 3, 4, 2, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 70, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 3, 4, 2, 0, 182, 206, 1, 0, 0, 0, 183, 184, 5, 70, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 60, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 77, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 33, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 61, 0, 0, 193, 194, 3, 4, 2, 0, 194, 206, 1, 0, 0, 0, 195, 196, 5, 70, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 77, 0, 0, 200, 201, 5, 41, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 61, 0, 0, 203, 204, 3, 4, 2, 0, 204, 206, 1, 0, 0, 0, 205, 175, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 70, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 61, 0, 0, 212, 213, 3, 4, 2, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 70, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 77, 0, 0, 218, 230, 5, 60, 0, 0, 219, 220, 3, 34, 17, 0, 220, 227, 5, 77, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 77, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 234, 3, 4, 2, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 25, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 5, 26, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 68, 0, 0, 240, 262, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 5, 33, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 68, 0, 0, 246, 262, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 249, 3, 12, 6, 0, 249, 250, 5, 68, 0, 0, 250, 262, 1, 0, 0, 0, 251, 254, 5, 38, 0, 0, 252, 255, 3, 12, 6, 0, 253, 255, 5, 28, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 262, 5, 68, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 3, 12, 6, 0, 259, 260, 5, 68, 0, 0, 260, 262, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 70, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 36, 18, 0, 266, 267, 5, 76, 0, 0, 267, 268, 5, 68, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 68, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 6, 18, -1, 0, 276, 285, 5, 64, 0, 0, 277, 282, 3, 36, 18, 0, 278, 279, 5, 69, 0, 0, 279, 281, 3, 36, 18, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 326, 5, 65, 0, 0, 288, 289, 5, 77, 0, 0, 289, 298, 5, 66, 0, 0, 290, 295, 3, 36, 18, 0, 291, 292, 5, 69, 0, 0, 292, 294, 3, 36, 18, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 326, 5, 67, 0, 0, 301, 302, 5, 77, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 3, 36, 18, 23, 304, 326, 1, 0, 0, 0, 305, 306, 5, 66, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 67, 0, 0, 308, 326, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 326, 3, 36, 18, 18, 311, 312, 7, 1, 0, 0, 312, 326, 3, 36, 18, 17, 313, 326, 5, 71, 0, 0, 314, 326, 5, 72, 0, 0, 315, 326, 5, 73, 0, 0, 316, 326, 5, 74, 0, 0, 317, 326, 5, 75, 0, 0, 318, 326, 5, 76, 0, 0, 319, 326, 3, 12, 6, 0, 320, 321, 5, 30, 0, 0, 321, 326, 3, 12, 6, 0, 322, 326, 5, 40, 0, 0, 323, 324, 5, 29, 0, 0, 324, 326, 3, 12, 6, 0, 325, 275, 1, 0, 0, 0, 325, 288, 1, 0, 0, 0, 325, 301, 1, 0, 0, 0, 325, 305, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 366, 1, 0, 0, 0, 327, 330, 10, 22, 0, 0, 328, 329, 5, 23, 0, 0, 329, 331, 5, 76, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 24, 0, 0, 333, 365, 3, 36, 18, 23, 334, 335, 10, 16, 0, 0, 335, 336, 7, 2, 0, 0, 336, 365, 3, 36, 18, 17, 337, 338, 10, 15, 0, 0, 338, 339, 7, 1, 0, 0, 339, 365, 3, 36, 18, 16, 340, 341, 10, 14, 0, 0, 341, 342, 5, 57, 0, 0, 342, 365, 3, 36, 18, 15, 343, 344, 10, 13, 0, 0, 344, 345, 7, 3, 0, 0, 345, 365, 3, 36, 18, 14, 346, 347, 10, 12, 0, 0, 347, 348, 5, 46, 0, 0, 348, 365, 3, 36, 18, 13, 349, 350, 10, 11, 0, 0, 350, 351, 5, 47, 0, 0, 351, 365, 3, 36, 18, 12, 352, 353, 10, 21, 0, 0, 353, 354, 5, 64, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 65, 0, 0, 356, 365, 1, 0, 0, 0, 357, 358, 10, 20, 0, 0, 358, 359, 5, 64, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 5, 55, 0, 0, 361, 362, 3, 36, 18, 0, 362, 363, 5, 65, 0, 0, 363, 365, 1, 0, 0, 0, 364, 327, 1, 0, 0, 0, 364, 334, 1, 0, 0, 0, 364, 337, 1, 0, 0, 0, 364, 340, 1, 0, 0, 0, 364, 343, 1, 0, 0, 0, 364, 346, 1, 0, 0, 0, 364, 349, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 25, 41, 47, 60, 78, 86, 101, 103, 130, 135, 146, 167, 173, 205, 227, 230, 254, 261, 282, 285, 295, 298, 325, 330, 364, 366]