$ ==========================================
$ TESTY: MATEMATYKA, RELACJE I PRZYPISANIA
$ ==========================================

$ 1. Kolejnosc dzialan matematycznych: 2 + 4 - (6 * 5) = 6 - 30 = -24
!make INT a1 <- 2 + 4 - 6 * 5 ;
!shout "Wynik a1 (oczekiwane -24):" ;
!shout a1 ;

$ 2. Dzielenie calkowitoliczbowe: (7 / 3) - 3 = 2 - 3 = -1
!shout "Wynik 7/3 - 3 (oczekiwane -1):" ;
!shout 7 / 3 - 3 ;

$ 3. Operatory unarne (znaki)
!make INT u1 <- -3 ;
!make INT u2 <- +3 ;
!make INT u3 <- 2 + -2 ;
!make INT u4 <- 2 + +2 ;

!shout "Test unarnych (oczekiwane: -3, 3, 0, 4):" ;
!shout u1 ;
!shout u2 ;
!shout u3 ;
!shout u4 ;

$ 4. Operatory relacyjne
!make BOOL r1 <- 5 == 5 ;
!shout "Test relacji 5==5 (oczekiwane TRUE/1):" ;
!shout r1 ;

$ 5. Zlozone przypisania zmiennych
!make INT b <- 3 ;
!make INT c <- b + 2 ;

!shout "Wartosc b i c (oczekiwane 3, 5):" ;
!shout b ;
!shout c ;

$ Zmiana wartosci istniejacej zmiennej (przypisanie)
b <- c + 3 ;
!shout "Nowa wartosc b (oczekiwane 8):" ;
!shout b ;